# ssm_nixiang

./: README.md  generatorConfig.xml  pom.xml
src/main/java/: MainGenerate.java
src/main/java/com/tusdao/catalogmanager/dao/: DatabaseManagerTableMapper.java
src/main/java/com/tusdao/catalogmanager/mapper/: DatabaseManagerTableMapper.xml
src/main/java/com/tusdao/catalogmanager/model/: DatabaseManagerTable.java  DatabaseManagerTableExample.java
src/main/java/config/: MyJavaTypeResolver.java  MybatisCommentGenerator.java
src/main/java/plugins/: BatchDeletePlugin.java  BatchInsertPlugin.java  GeneratorSwagger2DocA.java  MysqlBatchUpdatePlugin.java
src/main/java/tools/: BaseGenTool.java  MethodGeneratorTool.java  SqlMapperGeneratorTool.java
